{
  "ConnectionStrings": {
    "default": "Server=localhost;DataBase=DBAPI;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
